//
//  zc.pch
//  ZCLabel
//
//  Created by Pogong on 16/7/4.
//  Copyright © 2016年 Pogong. All rights reserved.
//

#ifndef zc_pch
#define zc_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAIN_SCREEN_W [UIScreen mainScreen].bounds.size.width
#define MAIN_SCREEN_H [UIScreen mainScreen].bounds.size.height

#define ZC_RGB(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define kWBCellTextHighlightColor ZC_RGB(82,126,173,1.0)
#define kWBCellTextHighlightBackgroundColor ZC_RGB(191,223,254,1.0)

#import "NSAttributedString+make.h"

#endif /* zc_pch */
